<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Docker ve Docker Swarm</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>Docker ve Docker Swarm</h1>
    </section>

    <section class="slide">
      <h2>Ben kimim?</h2>
      <h3>Umurcan Görür</h3>
      <img src="ben-kimim.png">
      <p>
        Yaklaşık 15 yıldır kodlama ile iç içeyim. PHP, Ruby, Python, Node, C/C++, Shell ve diğer dillerde çeşitli projeler ile para kazandım. En sevdiğim dil Ruby. En çok kullandığım dil PHP. Bilgisayar dillerini insan dillerinden iyi biliyorum. boş zamanlarında da elektronik ile uğraşıyorum.
      </p>
      <p>
        10 yılı aşkın süredir Linux kullanıcısıyım. Development makinamda Ubuntu çekirdeği üztüne i3wm kurulu. Ayrıca TV ve Medya makinamda ElementaryOS sunucularımda da Centos ve Ubuntu Server kurulumları mevcut. Docker ile çalışmayı seviyorum.
      </p>
    </section>

    <section class="slide">
      <h2>Ben kimim?</h2>
      <h3>Bana Ulaşın</h3>
      <ul>
        <li>Web Sitesi: <a href="https://ugorur.com/">ugorur.com / umurcan.gorur.org</a></li>
        <li>E-Posta Adresi: <a href="mailto:mail@ugorur.com">mail@ugorur.com</a></li>
        <li>Twitter: <a href="https://twitter.com/ugorur">@ugorur</a></li>
        <li>Github: <a href="https://github.com/ugorur">github.com/ugorur</a></li>
        <li>Gitlab: <a href="https://gitlab.com/ugorur">gitlab.com/ugorur</a></li>
        <li>Youtube: <a href="https://www.youtube.com/channel/UCpUpelW7-QGEcSJtsTvcTeQ">Umurcan Görür</a></li>
        <li>Telegram: <a href="https://telegram.me/ugorur">@ugorur</a>
      </ul>
      <p>Ayrıca bu slide için link: <a href="https://gitlab.com/ugorur-slides/docker-slide">https://gitlab.com/ugorur-slides/docker-slide</a></p>
    </section>

    <section class="slide">
      <h1>Docker Nedir?</h1>
    </section>

    <section class="slide">
      <h2>Docker Nedir?</h2>
      <p>
        Docker en kısa tabri ile uygulamalarınızı hızla derlemenize, test etmenize ve dağıtmanıza imkan tanıyan bir yazılım platformudur.
      </p>
      <p>
        Sonsuz sistemler denizine uygulamanızı konteyner olarak hazırlayıp local bilgisayarınızda açıp test edip aynı şekilde sunucunuza göndermeye hazır hale getirebilir, evde çalışıyordu sende neden çalışmıyor sorusunu ordan kaldıran, ölçeklemesini kolay şekilde hazırlayabileceğiniz bir yapıdır.
      </p>
      <p>
        Aynı zamanda uygulamalarınız konteynerların içinde çalıştığı için sistemin kalanından bağımsız olacaktır. (siz istemediğiniz sürece) Bude güvenlik için büyük artıları olan bir yapıdır.
      </p>
      <p>
        Sanal makinalar ile çok benzer bir yapı gibi görünüyor olsada Docker ve konteyner yapısı sanal makinalardan farklıdır. Docker sanal işletim sistemleri gibi davranırken sanal makinalar sanal donanım gibi davranırlar. Kapladıkları alandan, kullandıkları işlemcilere kadar birçok açıdan çok farklıdırlar.
      </p>
      <img src="docker.png">
    </section>

    <section class="slide">
      <h1>Docker İle Çalışmak</h1>
    </section>

    <section class="slide">
      <h2>Docker İle Çalışmak</h2>
      <p>
        Öncelikle Docker servisi sistemimizde kurulu olması lazım. Linux, konteynerları kendi içinde çalıştırırken diğer işletim sistemleri için sanallaştırma çözümlerine ihtiyaç vardır. Diğer işletim sistemleri Docker için sanal makinalara ihtiyaç duyarlar.
      </p>
      <p>
        Dockerfile ile uygulamanızın konteynerını oluşturursunuz. Uygulamanızın çalışabilmesi için gereken minimum kurulumları ve komutları Dockerfile ile çalıştırır, gerekli dosyaları konteynerınıze eklersiniz.
      </p>
      <p>
        Bu konteynerı ister kendi sisteminizde çalıştırabilir, istersenizde sunucuya herhangi bir hub'a yükleyerek dünyanın herhangi bir yerinde çekip çalıştırabilirsiniz.
      </p>
      <p>
        Konteyneriniz bir bütün olarak derlenip çalıştığı için eğer kendi bilgisayarınızda çalıştıysa, diğer bilgisayarlarda da aynı şekilde çalışacaktır.
      </p>
      <img src="ship.png">
    </section>

    <section class="slide">
      <h2>Docker İle Çalışmak</h2>
      <p>
        Bir web sitesini yazarken kullandığımız servisleri hem kendi biligsayarımızda, hem sunucu tarafında kurulumları ve kontrollerini düşününce Docker'ın bize sunduğu imkanlar çok daha iyi anlaşılıyor.
      </p>
      <p>
        Orta çaplı bir web sitesi için gerekli servisleri düşünürsek:
      </p>
      <ul>
        <li class="slider">
          <h3>PHP Sunucusu</h3>
          <p>PHP, PHP-FPM, mod_php vs..</p>
        </li>
        <li class="slider">
          <h3>Web Sunucusu</h3>
          <p>Nginx, Apache vs..</p>
        </li>
        <li class="slider">
          <h3>Database</h3>
          <p>PGSQL, MySQL, MongoDB, vb..</p>
        </li>
        <li class="slider">
          <h3>Cache Suncusu</h3>
          <p>Redis, Memcache, OpCache vb..</p>
        </li>
        <li class="slider">
          <h3>Job Queue</h3>
          <p>RabbitMQ, Kafka, vb..</p>
        </li>
      </ul>
      <p>
        Hepsi ile ayrı ayrı uğraşmak tüm sunuculara kurmak, bunları yönetmek gerekiyor. Uygulamamız büyüdükçe, iş; sayıları artan bu sunucular ile uğraşılamaz bir hal alıyor.
      </p>
    </section>

    <section class="slide">
      <h2>Docker İle Çalışmak</h2>
      <p>
        Eğer bir sistemi Docker ile hazırlamaya karar verdiyseniz dikkat etmeniz gereken önemli konular:
      </p>
      <ul>
        <li class="slider">
          <h3>Ayarlarınızı environment olarak alın</h3>
          <p>Database, secret key gibi sunucudan sunucuya değişen ayarlarınızı environment değişkenleri ile almanız gerekiyor</p>
        </li>
        <li class="slider">
          <h3>Bağımlılıklarınızı takip edin</h3>
          <p>Kullandığınız bir eklenti sistem kütüphanelerine ihtiyaç duyuyorsa bunları Dockerfile'ınıza eklemeniz gerekmektedir. Aynı şekilde işiniz bittiğinde bunu Dockerfile'ınızdan çıkarmalısınız.</p>
        </li>
        <li class="slider">
          <h3>Oluşan konteynerı mümkün olduğunca küçük tutun</h3>
          <p>Yazılımda kullanmadığınız kütüphaneleri Dockerfile'dan silin, repo önbelleklerini temizleyin, uygulamanızın sadece çalışması gereken dosyalarını konteynerınıza ekleyin.</p>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h1>Docker Orkestrası</h1>
    </section>

    <section class="slide">
      <h2>Docker Orkestrası</h2>
      <p>
        Docker Orkestrasyonu; birden fazla Docker servisinin bir arada uyumlu çalışmasını ve bunun boyutlandırmasını sağlar. İster kendi makinanız olsun isterseniz sunucunuz olsun, eğer geleceği düşünen bir yapı kuruyorsanız orkestrasyon yapmak zorunda kalıyorsunuz. Tüm servislerinizi tek bir konteyner yapmak yerine, tük servisleriniz bağımsız bir yapı olarak tasarlayıp ihtiyaç dahilinde bir birlerine bağlayabilirsiniz.
      </p>
      <p>
        Eğer tek bir sunucu ile çalışılıyorsa Docker Compose, dirden çok sunucu ile çalışılıyorsa Docker Swarm ile bu işi çözebilirsiniz.
      </p>
      <p>
        Kısaca Docker Compose'dan bahsedersem; bir yml dosyası ile bir birlerine bağlı olan servisleri aynı anda yönetmenizi sağlar.
      </p>
      <p>
        Örnek olarak, bir Wordpress site için bunlar MySQL ve Wordpress'dir. (Docker'ın kendi sitesinden örnek bir compose dosyası: <a href="https://docs.docker.com/compose/wordpress/">https://docs.docker.com/compose/wordpress</a>) Biraz daha gelişmiş bir site için bunlar PGSQL, Nginx, Site, Redis, RabbitMQ, ElasticSearch olabilir.
      </p>
      <p>
        Docker Compose dosyası içinde servisleriniz, servislerinizi bir birine bağlayacak networklar, kalıcı dosyalarınızı tutabilmek için volumler bulunur.
      </p>
      <p>
        Bugünkü sunumun konusu Swarm olduğu için ona detaylı bir şekilde şimdi geçiyorum :)
      </p>
    </section>

    <section class="slide">
      <h1>Docker Swarm</h1>
    </section>

    <section class="slide">
      <h2>Docker Swarm</h2>
      <p>
        Docker Swarm, Docker orkestranızı birden çok sunucuya yaymanızı sağlayacak, Docker'ın kendi içinde gelen orkestra aracıdır. Kubernetes gibi alternatiflerine göre hem artıları hem eksileri vardır. Karşılaştırmayı en yaygın orkestra aracı Kubernetes ile yapacak olursak:
      </p>
      <ul>
        <li class="slider">
          <h3>Docker Swarm zahemtsizdir</h3>
          <p>Kubernetes kurulum ve ayarlama konusunda çok daha zahmetli ve detaylıdır. Bunun yanında Swarm çok daha basittir</p>
        </li>
        <li class="slider">
          <h3>Swarm için autoscale için 3. parti yazılım gerekir</h3>
          <p>Swarm'da otomatik arttırım/azaltım için 3. parti yazılımlara ihtiyaç varken, Kubernetes için bu otomatik bir süreçtir</p>
        </li>
        <li class="slider">
          <h3>Swarm UI konusunda 3. parti yazılmlara ihtiyaç duyuyor</h3>
          <p>Autoscale'de olduğu gibi UI ile yönetmek isterseniz 3. parti yazılım kurmanız gerekiyor</p>
        </li>
      </ul>
      <p>
        Bana göre Swarm'ın en büyük artısı basit olması. Autoscale yada UI için 3. parti yazılımlar ile mükemmel sonuçlar alınabiliyor. Kubernetes öğrenme eğrisi Swarm'dan yüksek olması bu ayrıntıları zayıflatan sonuçlar doğuruyor.
      </p>
    </section>

    <section class="slide">
      <h2>Docker Swarm</h2>
      <p>
        Swarm'a bağlı her sunucu <strong>Node</strong> olarak adlandırılır. Swarm'ı yöneten sunucu <strong>manager</strong> node, diğerleri <strong>worker</strong> node olarak tanımlıdır.
      </p>
      <p>
        Swarm'da konteynerlarımızın çalışması için bunları servis olarak açarız. 2 çeşit servis vardır: global ve replica. Glogal servisler her node'da bir tane açıktır ve bu değişmez, replica servisler ise, Swarm tarafından belirttiğiniz sayıda, kendisinin uygun gördüğü şekilde sınırsız sayıda (donanımınızın yetmesi lazım) açılır.
      </p>
      <p>
        Portlar için kendi için loadbalancer vardır. gelen istekler, ilk uygun konteynera gider. Bu yüzden database vb.. master-slave ilişkisi olan servisleri ayarlarken dikkat etmek gerekir.
      </p>
      <p>
        Node'lar arasında network Swarm tarafından sağlanır. Aynı Docker'da olduğu gibi özel networklar oluşturabilirsiniz. Bu networkları her node için oluşturmanıza gerek kalmaz.
      </p>
      <p>
        Node'lar arası paylaşılacak volume'ler için network üzerinden paylaşımlı bir yapı kurabilmeniz gerekiyor. NFS volume veya GlusterFS servisi gibi çözümlere yönelmelisiniz.
      </p>
      <p>
        Herhangi bir servisin hangi node içinde açılacağınız belirleye bileyebilmeniz için etiket sistemi vardır. Her bir nodunuza istediğiniz kadar etiket vererek servisleri bunlara uygun yapılandırabilirsiniz.
    </section>

    <section class="slide">
      <h2>Docker Swarm</h2>
      <p>
        Kurulum için bir sunucunuzu Swarm manager olarak ayarlamanız gerekiyor. Bu node tüm Swarm'ı yöneten olacağı için diğerlerine göre biraz daha fazla kaynak harcayacaktır. Bunu aklınızdan çıkarmayın.
      </p>
      <p>
        Primary sunucu içinde aşağıdaki komutu çalıştırınca Swarm açılır ve diğer nodeların bağlanması için kullanacağınız komut verilir. Alttaki komutda size dönen komut olacaktır. Bununla diğer nodları bağlarsınız.
      </p>
      <p>
        <code>docker swarm init --advertise-addr=IP_ADRESI</code>
      </p>
      <p>
        <code>docker swarm join --token SWMTKN-1-TOKEN_CODE IP_ADRESI:2377</code>
      </p>
      <p><a href="https://asciinema.org/a/214482">https://asciinema.org/a/214482</a> Adresinden Swarm Init'i izleyebilirsiniz.</p>
      <p><a href="https://asciinema.org/a/214484">https://asciinema.org/a/214484</a> Adresinden Swarm join izleyebilirsiniz. Başta firewall açık olduğu için bağlantı kurulamamıştı. O yüzden önce ilk join komutumu leave diyerek ayırdım.</p>
    </section>

    <section class="slide">
      <h2>Docker Swarm</h2>
      <p>
        Manager sunucudan nodeları görebilir veya ayarlayabilirsiniz. Bunun için <code>docker node KOMUT</code> kodunu kullanacağız. Kullanabileceğimiz komutlar için <a href="https://docs.docker.com/engine/reference/commandline/node/">https://docs.docker.com/engine/reference/commandline/node/</a> adresine bakabilirsiniz. En çok kullanacaklarınız: <em>ls</em> <em>rm</em> <em>inspect</em> ve <em>update</em> olacaktır.
      </p>
      <p>
        <strong>ls</strong> komutu ile bağlı nodeları görürsünüz. <a href="https://asciinema.org/a/214486">https://asciinema.org/a/214486</a> adresinde az önce oluşturduğumuz Swarm'ın nodelarını görüyoruz. Firewall'dan dolayı gerçekleşmeyen bağlantılar Down gerçekleşenler Reacy olarak görünüyor.
      </p>
      <p>
        <strong>rm</strong> komutu ile istemediğimiz nodeları Swarm'dan kaldırırız. <a href="https://asciinema.org/a/214487">https://asciinema.org/a/214487</a> adresinde down olan nodeları kaldırdık.
      </p>
      <p>
        <strong>inspect</strong> komutu ile bir nodu inceleyebiliriz.
      </p>
      <p>
        <strong>update</strong> komutu ile bir nodeu güncelleyebiliriz. Etiket eklerken bunu kullanacağız. <a href="https://asciinema.org/a/214490">https://asciinema.org/a/214490</a> adresinde label eklediğim ve bunları inspect ettiğimi görebilirsiniz. node-1 için 3 tane label ekledik ve inspect ile baktığımızda spec içinde bunları gördük.
      </p>
    </section>

    <section class="slide">
      <h1>Docker Servisler ve Yığınlar</h1>
    </section>

    <section class="slide">
      <h2>Docker Servisler ve Yığınlar</h2>
      <p>
        Swarm'da konteynerları yayınlarken servisleri kullanırız. Eğer bir biri ile bağıntılı bir yapı yayınlayacaksak bunun için yığınları (stacks) kullanırız. Docker run komutuna benzer şekilde kullanılan docker service komutu bir image'i Swarm'da açmak için kullanılır. İlk örneğimizi yapmak için Docker için mükemmel bir gui olan <a href="https://portainer.io/">Portainer</a>'ı yükleyeceğim.
      </p>
      <pre>
        docker volume create portainer_data
        docker service create \
          --name portainer \
          --publish 9000:9000 \
          --replicas=1 \
          --constraint 'node.role == manager' \
          --mount type=bind,src=//var/run/docker.sock,dst=/var/run/docker.sock \
          --mount type=volume,src=portainer_data,dst=/data \
          portainer/portainer \
          -H unix:///var/run/docker.sock
      </pre>
      <p>
        Bu komutlar ile Portainer rolü manager olan node içinde 1 adet açılır. Artık 9000 portu ile makinaya browser'dan bağlanarak Docker'ı bir gui ile yönetebiliriz. Portainer'e çok değinmeyeceğim. Basit bir gui zaten. <a href="https://asciinema.org/a/214492">https://asciinema.org/a/214492</a> adresinde çalıştırdık.
      </p>
    </section>

    <section class="slide">
      <h2>Docker Servisler ve Yığınlar</h2>
      <p>
        Create dışında servislerde kullanacağınız komutlara <a href="https://docs.docker.com/engine/reference/commandline/service/">https://docs.docker.com/engine/reference/commandline/service/</a> adresinden bakabilrsiniz. En çok kullanacaklarınız: <em>create</em> <em>ls</em> <em>logs</em> <em>rm</em> ve <em>scale</em> olacaktır.
      </p>
      <p>
        <strong>create</strong> Servis oluuşturmak için kullanılır. İki tip açabilirsiniz: <em>global</em> ve <em>replica</em>. Varsayılan olarak replica açacaktır. Farkları ise; global her bir node'da bir tane açacak ve sayısı değişmeyecektir, replica ise constraint'de verdiğiniz koşullara göre node'larda istediğiniz kadar açılacaktır.
      </p>
      <p>
        <strong>ls</strong> Servisleri listelemek için kullanılır.
      </p>
      <p>
        <strong>logs</strong> Servislerin stdout loglarını izlemek için kullanılır.
      </p>
      <p>
        <strong>rm</strong> Servisi kaldırmak için kullanılır.
      </p>
      <p>
        <strong>scale</strong> Servisin replica sayısını değiştirmek için kullanılır.
      </p>
      <p>
        <a href="https://asciinema.org/a/214496">https://asciinema.org/a/214496</a> adresinde bu sunum için oluşturduğum çok basit örneği ayağa kaldırıp kontorol ettik.
      </p>
      <img src="phpankara.png">
    </section>

    <section class="slide">
      <h2>Docker Servisler ve Yığınlar</h2>
      <p>
        Stack'lar docker compose gibi birçok servisi tek bir yml dosyası ile oluşturmak için kullanılır. Bunun örneğini RabbitMQ ve PostgresQL için CLuster yapılandırmasında kullanılan compose dosyaları ile göstereceğim. RabbitMQ için aldığım örnek <a href="https://github.com/lovelysystems/rabbitmq-swarm-cluster">https://github.com/lovelysystems/rabbitmq-swarm-cluster</a>, PSQL için aldığım örnek <a href="https://info.crunchydata.com/blog/an-easy-recipe-for-creating-a-postgresql-cluster-with-docker-swarm">https://info.crunchydata.com/blog/an-easy-recipe-for-creating-a-postgresql-cluster-with-docker-swarm</a>
      </p>
      <p>
        RabbitMQ Stack deploy videosu: <a href="https://asciinema.org/a/214505">https://asciinema.org/a/214505</a>
      </p>
      <p>
        PSQL Stack deploy videosu: <a href="https://asciinema.org/a/214506">https://asciinema.org/a/214506</a>
      </p>
      <img src="stack.png">
    </section>

    <section class="slide">
      <h1>Sonuç</h1>
    </section>

    <section class="slide">
      <h2>Sonuç</h2>
      <p>
        Eğer Docker ile biraz çalıştıysanız, Swarm aracılığı ile cluster oluşturmanız çok kolay olacaktır. Ayrıca Docker api sayesinde işlemlerinizi otomize etmek çok kolay olacaktır.
      </p>
      <p>
        Bir büyük sunucu içine herşeyinizi atmak yerine işi birçok küçük sunucuya bölebilirsiniz. Swarm aracılığı ile bunları tek yerden yönetebilir, yazacağınız yada kullanacağınız basit uygulamalar ile yük dağılımınızı en optimize şekilde ayarlaya bilirsiniz.
      </p>
      <p>
        Docker ilk gördüğünüzde çok zor gelebilir fakat birkez "Haa demek bu buymuş, bu yüzden kullanılıyormuş" dediğinizde bir daha bırakamayacağınız bir araç haline gelecektir.
      </p>
      <p>
        Docker Swarm sayesinde ayağa kaldırmanızın günler süreceği sunucular 3-4 satır kod ve tek bir makinadan kontrol ile saatler belki dakikalar içinde kullanıma hazır hale geliyor. Gerektiği zaman <code>docker service scale yogunkullaninalservice=100</code> diyerek anında yükü dağıtmanız mümkün olabiliyor yada sisteminize eklediğin yeni sunucuya <code>docker swarmjoin --token SWMTKN-1-TOKEN_CODE IP_ADRESI:2377</code> komutunu girdiğiniz zaman uygulamalarınız dağılım sağlıyor.
      </p>
      <p>
        İnternette yer alan hazır stacklar yada hazır imageler sayesinde hızlı bir şekilde ihtiyacınızı karşılayabiliyor oluşunuz da sizi Amerika'yı tekrar tekrar keşfetmenizin önüne geçiyor, zamandan ve emekten tasarruf yapmanızı sağlıyor.
      </p>
      <p>
        Bundan sonra yazacağınız uygulamalarda işin başında "Bunu nasıl çok sunucuda çalıştırabilirim?" sorusunu sorarak başlamanız ve projenizi Docker ile yayınlamanız, işiniz büyüdüğü zaman birkaç satır kod ile Swarm kurarak tek sunucuda çalışan uygulamanız birden bire 2 sunucuda yatay şekilde çalışan uygulama dönmesini sağlayabilir.
      </p>
      <p>
        Swarm'ı kendinizde denemek isterseniz, <a href="https://m.do.co/c/5924cc552db0">DigitalOcean</a>'ın $5'lik sonucularını kullanabilirsiniz. Ben örnekleri hazırlarken burdan açtığım 4 sunucu ile çalıştım. Ayrıca node'lara aynı anda kod girdiğim uygulama tmux ve onun senkron özelliği. Primary makinada kurulu olan dotfiles dosyasına <a href="https://gitlab.fmreactor.com/open/dotfiles">https://gitlab.fmreactor.com/open/dotfiles</a> sayfasından ulaşabilirsiniz.
      </p>
    </section>

    <section class="slide">
      <h1>Dinlediğiniz için teşekkürler</h1>
    </section>

    <section class="slide">
      <h1>Sorularınız için iletişime geçebilirsiniz</h1>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
